<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Security-Policy"
		content="default-src 'none'; img-src vscode-resource: https:; script-src 'nonce-{{nonce}}';style-src vscode-resource: 'unsafe-inline' http: https: data:;">
	<title>ZenUML Diagram</title>
	<script> window.process = { env: 'production' } </script>
	<script src="{{scriptSrc}}"></script>	
</head>
<body>
	<noscript>You need to enable Javascript to run this app.</noscript>
	<div id="app"></div>
	<script>
		const ZenUml = window['zenuml'].default;
		const zenuml = new ZenUml(document.getElementById('app'));
		const code = "{{content}}"

		zenuml.render(code, 'theme-darcula')
	</script>
</body>

</html>